<?php

use Illuminate\Database\Seeder;

class GoodsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $goods = [
            ['title' => 'えんぴつ(1本)',
            'description' => '黒鉛と粘土を混ぜ、高温で焼き固めたものを木製の筒に閉じ込めた製品になっています。紙というものにこれを力強く当てることで、黒い跡を残すことができます。粘土と釘を用いた従来のものとは違い、少ない力で筆記することが可能です。',
            'thumbnail' => 'goods/1.png',
            'price' => 100],
            ['title' => 'ありがたい御札13×4+2枚セット',
            'description' => 'アーサー王伝説のランスロットや、マケドニアの国王、アレキサンダー大王などの多くの偉人が書かれたありがたい御札です。40枚ほどA,2~10数字だけを表記したおまけのカードと2枚のジョーカーが入っています。',
            'thumbnail' => 'goods/2.png',
            'price' => 1000],
            ['title' => '時計',
            'description' => '従来の一定時間ごとに教会の鐘を鳴らすシステムから一新、間の時間がわかるように針を回すシステムを導入しました。鐘の音を聞いて動く方のために、音を鳴らす機能も備え付けています。',
            'thumbnail' => 'goods/3.png',
            'price' => 5000],
            ['title' => 'カレー',
            'description' => '長期の船の遠征等で、曜日感覚がなくならないように毎週金曜日カレーを食べる文化があるそうです。曜日感覚を失いがちな在宅勤務のお供に。',
            'thumbnail' => 'goods/4.png',
            'price' => 480],
            ['title' => '鳥居（５号）',
            'description' => '実は鳥居を買って奉納する神社も存在します。これくらいの価格で買えます',
            'thumbnail' => 'goods/5.png',
            'price' => 200000],
            ['title' => '古代の保存装置',
            'description' => '古代で使われていた保存装置らしいです。PCで使えるそうなのですが、差し込む穴が見つかりません。保存ボタンがこの記号で表されることがあるのですが、何かの伝統でしょうか…？',
            'thumbnail' => 'goods/6.png',
            'price' => 2000],
            ['title' => 'クラリネット',
            'description' => '吹奏楽で最も人数が多い楽器です。オーボエじゃないよ。マウスピース部に「リガチャ」で「リード」というものをはさみ、リードを振動させ、その音を増幅加工することで演奏する楽器です。リードは10本で2000円程度して使えるものは数本なので継続的に出費があります。購入するときは気をつけてください。',
            'thumbnail' => 'goods/7.png',
            'price' => 200000],
            ['title' => 'ジュラルミンケース',
            'description' => '「ジュラルミン」とはアルミニウム合金のことで強度の高い特徴があります。ジュラルミンの仲間で、より強度の高い「超ジュラルミン」、さらにさらに強度の高い「超々ジュラルミン」があります。超々ジュラルミンは海軍の一部の船で使われていました。このかばんは強度の低い方のジュラルミンです。',
            'thumbnail' => 'goods/8.png',
            'price' => 10000],
            ['title' => 'ゴルフボール',
            'description' => '表面に「ディンプル」という名前がついたボコボコがついた球です。昔はつるつるだったのですが、傷入りのボールがよく飛ぶことが判明し、ボコボコがついたものを開発しました。よく飛びます。ざっくりなぜ飛ぶのかはわかるのですが、詳細に流体力学的に何故よく飛ぶのかはわかってません。',
            'thumbnail' => 'goods/9.png',
            'price' => 1000],
            ['title' => '豚',
            'description' => '豚って体脂肪率15%くらいらしいですよ。人間と同じくらいですね。',
            'thumbnail' => 'goods/10.png',
            'price' => 50000],
            ['title' => 'kurenaif',
            'description' => 'そう簡単に僕は買わせませんよ',
            'thumbnail' => 'goods/11.png',
            'price' => 100000000],
        ];
        foreach($goods as $good) {
            \App\Good::create($good);
        }
    }
}
